
#datasource
spring.datasource.url=jdbc:h2:mem:storeapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#accessing the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#To enable all actuator end points
management.endpoints.web.exposure.include=*

#to set the connection timeout and maximum pool size
spring.datasource.hikari.maximum-pool-size=100
