#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/storeapp?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#to create table automatically at startup
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update

#To enable all actuator end points
management.endpoints.web.exposure.include=*

#to set the connection timeout and maximum pool size
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-timeout=60000
